{
  "name": "fund-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server scaffold aligned with alibabacloud-devops-mcp-server architecture (single interface example).",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "fund-mcp"
  },
  "bin": {
    "fund-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:sse": "node dist/index.js --sse",
    "start:http": "node dist/index.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.5",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}
